jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/video-dev?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://www.imoocdsp.com:2208/imooc-video-dev?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=root
jdbc.password=5959
