0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET / HTTP/1.1" 200 20768 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/simple-line-icons/simple-line-icons.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/clockface/css/clockface.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/bootstrap-select/css/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/jquery-multi-select/css/multi-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/select2/css/select2-bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/select2/css/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/bootstrap-sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/icheck/skins/all.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/css/ui.jqgrid-bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:12 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/bootstrap-modal/css/bootstrap-modal.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/css/plugins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/css/components.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/layouts/layout/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/layouts/layout/css/themes/darkblue.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/layouts/layout/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/pages/img/logos/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/pages/img/course/springboot.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/morris/morris.min.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/js.cookie.min.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/jquery.min.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/bootstrap/js/bootstrap.min.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/jquery.form.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/jquery-validation/js/additional-methods.min.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/scripts/app.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/jquery-validation/js/jquery.validate.min.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/pages/scripts/form-validation.min.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/bootstrap-sweetalert/sweetalert.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/pages/scripts/dashboard.min.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/pages/scripts/ui-sweetalert.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/js/i18n/grid.locale-cn.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/js/jquery.jqGrid.min.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/pages/scripts/ui-blockui.min.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/pages/scripts/form-icheck.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/icheck/icheck.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/bootstrap-modal/js/bootstrap-modalmanager.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/bootstrap-modal/js/bootstrap-modal.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/file-uploader/js/vendor/jquery.ui.widget.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/file-uploader/js/jquery.fileupload.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/pages/js/commonJSFunction.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/layouts/layout/scripts/demo.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/layouts/layout/scripts/layout.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/layouts/global/scripts/quick-sidebar.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/layouts/global/scripts/quick-nav.js?v=3.1415926 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/pages/img/course/zookeeper.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/icheck/skins/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/icheck/skins/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/icheck/skins/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/icheck/skins/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/icheck/skins/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/icheck/skins/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:13 +0800] "GET /static/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:27 +0800] "GET /video/showBgmList.action?_=1554992293787 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:29 +0800] "GET /video/showAddBgm.action?_=1554992293788 HTTP/1.1" 200 6206 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:38 +0800] "GET /video/showBgmList.action?_=1554992293789 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:39 +0800] "GET /video/showAddBgm.action?_=1554992293790 HTTP/1.1" 200 6206 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:48 +0800] "GET /video/showBgmList.action?_=1554992293791 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:50 +0800] "GET /video/showReportList.action?_=1554992293792 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:18:51 +0800] "GET /video/showAddBgm.action?_=1554992293793 HTTP/1.1" 200 6206 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:19:15 +0800] "GET /video/showBgmList.action?_=1554992293794 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:19:16 +0800] "GET /users/showList.action?_=1554992293795 HTTP/1.1" 200 1606 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:19:16 +0800] "GET /static/pages/js/usersList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:22:19:16 +0800] "GET /static/global/plugins/bootstrap/fonts/bootstrap/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
